<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,intitial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src=" https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src=" http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <title>Me Theme</title>
    <style>
        .ls {
            letter-spacing: 4px;
        }

        .navbar-nav  li a:hover {
            color: #1abc9c !important;
        }

        .img-para {
            font-size: large;
            padding-bottom: 10px;
        }

        .common {
            text-align: center;
            align-content: center;
            margin-bottom: 0 !important;
            margin-top: 0 !important;
        }
        .green {
            height: 700px;
            background-color: #1abc9c;
            padding-top: 60px;
            color: #ffffff;
        }

        .black {
            height: 350px;
            background-color: #474e5d;
            color: #ffffff;
            padding-top: 70px;
        }

        .white {
            height: 700px;
            padding-top: 40px;
        }

        .footer {
            height: 180px;
            background-color: #2f2f2f;
            position: relative;
            padding-top: 60px;
            font-weight: 600;
            color: #ffffff;
        }
        .navbar {
            border: none;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#bs">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand ls" href="#"><b>Me</b></a>
            </div>
            <div class="container collapse navbar-collapse" id="bs">
                <ul class="nav navbar-nav navbar-right">
                    <li class="ls"><a href="#"><b>WHO</b></a></li>
                    <li class="ls"><a href="#"><b>WHAT</b></a></li>
                    <li class="ls"><a href="#"><b>WHERE</b></a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid green common">
            <h3 style="font-weight: 600;"> Who Am I?</h3>
            <img src="Image/bird.jpg" class="img-circle" style="padding-top:30px;padding-bottom: 30px">
            <h3 style="font-weight: 600;">I'm an adventurer</h3>
    </div>

    <div class="container-fluid black common">
            <h3 style="font-weight: 600;"> What Am I?</h3>
            <p style="font-size: large;padding-top: 30px;padding-bottom: 30px;">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat.
            </p>
            <button type="button" class="btn btn-default"><i class="fa fa-search" aria-hidden="true">Search</i></button>
    </div>

    <div class="container-fluid white common">
        <h3 style="font-weight: 600;padding-bottom: 50px;"> Where To Find Me?</h3>
        <div class="row">
            <div class="col-md-4 col-sm-12 col-xs-12">
                <p class="img-para">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua.
                </p>
                <img src="Image/birds1.jpg">
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <p class="img-para">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua.
                </p>
                <img src="Image/birds2.jpg">
            </div>
            <div class="col-md-4 col-sm-12 col-xs-12">
                <p class="img-para">Lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod tempor incididunt ut labore etdolore magna aliqua.
                </p>
                <img src="Image/birds3.jpg">
            </div>
        </div>
    </div>

    <div class="container-fluid footer common">
        <h4> Bootstrap Theme Made By <a href="http://www.w3schools.com">www.w3schools.com</a></h4>
    </div>

</body>
</html>